<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Astronautnz</title>
    <style>

        * {

            margin: 0px;
            padding: 0px;
        }

        #container {

            height: 100vh;
            background-image: url('espaco.jpg');
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        #conteudo {

            height: 50vh;
            width: 50vh;
            background-image: url('astronauta.png');
            background-size: 100% 100%;
        }
           
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>